{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Cs": "Data Source=DESKTOP-MOBH684\\DAVID;Initial Catalog=E-CommerceWebAPI;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

    }
}
